body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.hi-icon{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px !important;
  color: #ecd69f;
  
}  
.user-name{
  color:#3c3c3b ;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color:#f7f7f7;
}
.search{
  border:solid #f7f7f7;
  
}
.search::placeholder{
  color: #888787;
}
.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #052a52;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #d7d7e3;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 15px;
}

.sidebar-list-item:hover {
  background-color: #426e9e;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #d7d7e3;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
  background-color: #dad7d7;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: #ffffff;
}


.card-inner {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  flex-direction: row;
}
.card-icon1{
  height: 100px;
  width: 100px;
  background-color: #cafce0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.card-icon2{
  height: 100px;
  width: 100px;
  background-color: #dbcaed;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  
}
.card-icon3{
  height: 100px;
  width: 100px;
  background-color: #c6ecf5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.card-icon4{
  height: 100px;
  width: 100px;
  background-color: #f7bcce;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.card-content h5{
  color: #b0afb0;
  font-size: 13px;
}
.card-content h1{
  color: #242224;
  font-size: 30px;
 
}
.card-content h6{
  color: #565556;
  font-size: 9px;
}
.card-content h6 span{
  color: #11a83e;
  font-size: 11px;
  font-weight: bold;
}
.card-content{
  padding-left: 5%;
 line-height: 0%;
}
.pie{
  background-color: #ffffff;
}

.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  margin-top: 60px;
  height: 300px;
}
.bar{
  background-color: #ffffff;
}
  

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
.user-name{
  color:#3c3c3b ;
  font-size: 12px;
}